name: "CI Survey"
description: "Run CI steps for Survey application."

runs:
  using: "composite"
  steps:
    - name: "Install frontend (survey/)"      
      uses: "./.github/actions/install_frontend/"
      with:
        working-directory: "survey/"

    - uses: "./.github/actions/build_survey/"
